# sportify-cms

Sportyfind-CMS/: Sportyfind-CMS.sln
Sportyfind-CMS/Sportyfind-Business/: Sportyfind-Business.csproj
Sportyfind-CMS/Sportyfind-Business/Enums/: RoleType.cs
Sportyfind-CMS/Sportyfind-Business/Helpers/: UserHelper.cs
Sportyfind-CMS/Sportyfind-Business/Helpers/Interface/: IUserHelper.cs
Sportyfind-CMS/Sportyfind-Business/Models/Account/: UserAccount.cs
Sportyfind-CMS/Sportyfind-Business/Models/Response/: BaseReponseResult.cs
Sportyfind-CMS/Sportyfind-Business/Services/: AccountService.cs
Sportyfind-CMS/Sportyfind-Business/Services/Interface/: IAccountService.cs
Sportyfind-CMS/Sportyfind-CMS/: Program.cs  Sportyfind-CMS.csproj
Sportyfind-CMS/Sportyfind-CMS/Controllers/: FieldController.cs  HomeController.cs
Sportyfind-CMS/Sportyfind-CMS/Models/: ErrorViewModel.cs
Sportyfind-CMS/Sportyfind-CMS/Properties/: launchSettings.json
Sportyfind-CMS/Sportyfind-CMS/Views/: _ViewImports.cshtml
Sportyfind-CMS/Sportyfind-CMS/Views/Field/: Index.cshtml
Sportyfind-CMS/Sportyfind-CMS/Views/Shared/: _Layout.cshtml
Sportyfind-CMS/Sportyfind-CMS/wwwroot/assets/css/: style.css
Sportyfind-CMS/Sportyfind-CMS/wwwroot/css/: global.dev.css
Sportyfind-CMS/Sportyfind-Infrastructure/: DataContext.cs  Sportyfind-Infrastructure.csproj
